{
  "manifest_version": 3,
  "name": "Eveluatieon",
  "version": "0.1.0",
  "description": "Firefox extension for website security auditing and human-readable security insights.",

  "permissions": [
    "activeTab"
    ,"tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "scripts": [
      "src/background/background.js"
    ]
  },

  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": [
    "src/shared/constants.js",

    "src/checks/httpsScanner.js",
    "src/checks/formScanner.js",
    "src/checks/linkScanner.js",
    "src/checks/scriptScanner.js",
    "src/checks/phishingScanner.js",
    "src/checks/cookieScanner.js",

    "src/checks/scannerRegistry.js",

    "src/content/content.js"
    ]
  }
],

  "action": {
        "default_icon": {
        "16": "src/icons/icon16.png",
        "32": "src/icons/icon32.png",
        "48": "src/icons/icon48.png",
        "64": "src/icons/icon64.png",
        "128": "src/icons/icon128.png"
    },
    "default_popup": "src/popup/popup.html"
  },
"browser_specific_settings": {
  "gecko": {
    "id": "eveluatieon@yourname.dev",
    "data_collection_permissions": {
      "required": [
        "none"
      ]
    }
  }
}
}